<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nasa-Images</title>
    <meta charset="utf=8" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--
            icons: https://sharingbuttons.io/
        -->
    <style>
      .resp-sharing-button__link,
      .resp-sharing-button__icon {
        display: inline-block;
      }

      .resp-sharing-button__link {
        text-decoration: none;
        color: #fff;
        margin: 0.5em;
      }

      .resp-sharing-button {
        border-radius: 5px;
        transition: 25ms ease-out;
        padding: 0.5em 0.75em;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      }

      .resp-sharing-button__icon svg {
        width: 1em;
        height: 1em;
        margin-right: 0.4em;
        vertical-align: top;
      }

      .resp-sharing-button--small svg {
        margin: 0;
        vertical-align: middle;
      }

      /* Non solid icons get a stroke */
      .resp-sharing-button__icon {
        stroke: #fff;
        fill: none;
      }

      /* Solid icons get a fill */
      .resp-sharing-button__icon--solid,
      .resp-sharing-button__icon--solidcircle {
        fill: #fff;
        stroke: none;
      }

      .resp-sharing-button--twitter {
        background-color: #55acee;
      }

      .resp-sharing-button--twitter:hover {
        background-color: #2795e9;
      }

      .resp-sharing-button--pinterest {
        background-color: #bd081c;
      }

      .resp-sharing-button--pinterest:hover {
        background-color: #8c0615;
      }

      .resp-sharing-button--facebook {
        background-color: #3b5998;
      }

      .resp-sharing-button--facebook:hover {
        background-color: #2d4373;
      }

      .resp-sharing-button--tumblr {
        background-color: #35465c;
      }

      .resp-sharing-button--tumblr:hover {
        background-color: #222d3c;
      }

      .resp-sharing-button--reddit {
        background-color: #5f99cf;
      }

      .resp-sharing-button--reddit:hover {
        background-color: #3a80c1;
      }

      .resp-sharing-button--google {
        background-color: #dd4b39;
      }

      .resp-sharing-button--google:hover {
        background-color: #c23321;
      }

      .resp-sharing-button--linkedin {
        background-color: #0077b5;
      }

      .resp-sharing-button--linkedin:hover {
        background-color: #046293;
      }

      .resp-sharing-button--email {
        background-color: #777;
      }

      .resp-sharing-button--email:hover {
        background-color: #5e5e5e;
      }

      .resp-sharing-button--xing {
        background-color: #1a7576;
      }

      .resp-sharing-button--xing:hover {
        background-color: #114c4c;
      }

      .resp-sharing-button--whatsapp {
        background-color: #25d366;
      }

      .resp-sharing-button--whatsapp:hover {
        background-color: #1da851;
      }

      .resp-sharing-button--hackernews {
        background-color: #ff6600;
      }
      .resp-sharing-button--hackernews:hover,
      .resp-sharing-button--hackernews:focus {
        background-color: #fb6200;
      }

      .resp-sharing-button--vk {
        background-color: #507299;
      }

      .resp-sharing-button--vk:hover {
        background-color: #43648c;
      }

      .resp-sharing-button--facebook {
        background-color: #3b5998;
        border-color: #3b5998;
      }

      .resp-sharing-button--facebook:hover,
      .resp-sharing-button--facebook:active {
        background-color: #2d4373;
        border-color: #2d4373;
      }

      .resp-sharing-button--twitter {
        background-color: #55acee;
        border-color: #55acee;
      }

      .resp-sharing-button--twitter:hover,
      .resp-sharing-button--twitter:active {
        background-color: #2795e9;
        border-color: #2795e9;
      }

      .resp-sharing-button--google {
        background-color: #dd4b39;
        border-color: #dd4b39;
      }

      .resp-sharing-button--google:hover,
      .resp-sharing-button--google:active {
        background-color: #c23321;
        border-color: #c23321;
      }

      .resp-sharing-button--tumblr {
        background-color: #35465c;
        border-color: #35465c;
      }

      .resp-sharing-button--tumblr:hover,
      .resp-sharing-button--tumblr:active {
        background-color: #222d3c;
        border-color: #222d3c;
      }

      .resp-sharing-button--email {
        background-color: #777777;
        border-color: #777777;
      }

      .resp-sharing-button--email:hover,
      .resp-sharing-button--email:active {
        background-color: #5e5e5e;
        border-color: #5e5e5e;
      }

      .resp-sharing-button--pinterest {
        background-color: #bd081c;
        border-color: #bd081c;
      }

      .resp-sharing-button--pinterest:hover,
      .resp-sharing-button--pinterest:active {
        background-color: #8c0615;
        border-color: #8c0615;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
      <a class="navbar-brand" href="home">Nasa-Images</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navDropdown"
        aria-controls="navbarDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navDropdown">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="links"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Links
            </a>
            <div class="dropdown-menu" aria-labelledby="links">
              <a class="dropdown-item" href="home">Home</a>
              <a class="dropdown-item" href="help">Help</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="full_search"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Search Form
            </a>
            <div class="dropdown-menu" aria-labelledby="full_search">
              <form class="px-4 py-3" action="/search/" method="POST">
                {% csrf_token %} {{form}}
                <button type="submit" class="btn btn-primary">Go!</button>
                <button type="reset" class="btn btn-primary">Clear</button>
              </form>
            </div>
          </li>
          <li>
            <form
              action="/search/"
              method="POST"
              class="form-inline my-2 my-lg-0"
            >
              {% csrf_token %} {{form.non_field_errors}} {{form.search}}
              <button class="btn btn-primary" type="submit">Go!</button>
            </form>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid">
      {%block result%} {%endblock%}
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
